GrpcService/GrpcService/obj/GrpcService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\GrpcService.csproj": {}
  },
  "projects": {
    "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\GrpcService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\GrpcService.csproj",
        "projectName": "GrpcService",
        "projectPath": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\GrpcService.csproj",
        "packagesPath": "C:\\Users\\Arham\\.nuget\\packages\\",
        "outputPath": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Arham\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.27.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GrpcService/GrpcService/obj/GrpcService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\GrpcService.csproj": {}
  },
  "projects": {
    "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\GrpcService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\GrpcService.csproj",
        "projectName": "GrpcService",
        "projectPath": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\GrpcService.csproj",
        "packagesPath": "C:\\Users\\Arham\\.nuget\\packages\\",
        "outputPath": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Arham\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.27.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GrpcService/GrpcService/obj/GrpcService.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\GrpcService.csproj": {}
+    "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\GrpcService.csproj": {}
   },
   "projects": {
-    "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\GrpcService.csproj": {
+    "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\GrpcService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\GrpcService.csproj",
+        "projectUniqueName": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\GrpcService.csproj",
         "projectName": "GrpcService",
-        "projectPath": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\GrpcService.csproj",
+        "projectPath": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\GrpcService.csproj",
         "packagesPath": "C:\\Users\\Arham\\.nuget\\packages\\",
-        "outputPath": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcService\\GrpcService\\obj\\",
+        "outputPath": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcService\\GrpcService\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Arham\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -43,6 +43,10 @@
             "Grpc.AspNetCore": {
               "target": "Package",
               "version": "[2.27.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
