GrpcClient/GrpcClient/obj/GrpcClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\GrpcClient.csproj": {}
  },
  "projects": {
    "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\GrpcClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\GrpcClient.csproj",
        "projectName": "GrpcClient",
        "projectPath": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\GrpcClient.csproj",
        "packagesPath": "C:\\Users\\Arham\\.nuget\\packages\\",
        "outputPath": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Arham\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.13.5, )"
            },
            "BenchmarkDotNet.Annotations": {
              "target": "Package",
              "version": "[0.13.5, )"
            },
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.22.3, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.52.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.54.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GrpcClient/GrpcClient/obj/GrpcClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\GrpcClient.csproj": {}
  },
  "projects": {
    "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\GrpcClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\GrpcClient.csproj",
        "projectName": "GrpcClient",
        "projectPath": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\GrpcClient.csproj",
        "packagesPath": "C:\\Users\\Arham\\.nuget\\packages\\",
        "outputPath": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Arham\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.13.5, )"
            },
            "BenchmarkDotNet.Annotations": {
              "target": "Package",
              "version": "[0.13.5, )"
            },
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.22.3, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.52.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.54.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GrpcClient/GrpcClient/obj/GrpcClient.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\GrpcClient.csproj": {}
+    "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\GrpcClient.csproj": {}
   },
   "projects": {
-    "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\GrpcClient.csproj": {
+    "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\GrpcClient.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\GrpcClient.csproj",
+        "projectUniqueName": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\GrpcClient.csproj",
         "projectName": "GrpcClient",
-        "projectPath": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\GrpcClient.csproj",
+        "projectPath": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\GrpcClient.csproj",
         "packagesPath": "C:\\Users\\Arham\\.nuget\\packages\\",
-        "outputPath": "D:\\LayerOne\\Project - gRPC\\Project-V2-Working\\GrpcClient\\GrpcClient\\obj\\",
+        "outputPath": "D:\\LayerOne\\Project - gRPC\\Project-V3\\GrpcClient\\GrpcClient\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Arham\\AppData\\Roaming\\NuGet\\NuGet.Config",
